;;; -*- coding: utf-8 -*-
(("/home/breezy/.homesick/repos/dotfiles/home/.emacs" . 964)
 ("/home/breezy/.emacs.d/elpa/doom-modeline-20211017.829/doom-modeline-autoloads.el" . 3980)
 ("/home/breezy/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 428)
 ("/home/breezy/.emacs.d/elpa/nimbus-theme-20211014.1848/nimbus-theme-autoloads.el" . 623)
 ("/home/breezy/org/journal.org" . 84)
 ("/home/breezy/org/todos.org" . 203)
 ("/home/breezy/.emacs.d/bookmarks" . 235)
 ("/home/breezy/.emacs.d/elpa/org-autolist-20210810.2215/org-autolist-autoloads.el" . 802)
 ("/dev-range-6:/home/cents/test_files/lxc-scanner.sh" . 2))
