;;; -*- coding: utf-8 -*-
(("/home/breezy/.emacs.d/elpa/company-20210122.2314/company-autoloads.el" . 12103)
 ("/home/breezy/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" . 396)
 ("/home/breezy/.emacs.d/elpa/dash-20210131.1551/dash-autoloads.el" . 2179)
 ("/home/breezy/.emacs.d/elpa/enh-ruby-mode-20210120.201/enh-ruby-mode-autoloads.el" . 801)
 ("/home/breezy/.emacs.d/elpa/git-commit-20210124.1829/git-commit-autoloads.el" . 1430)
 ("/home/breezy/.emacs.d/elpa/immaterial-theme-20210126.1127/immaterial-theme-autoloads.el" . 1219)
 ("/home/breezy/.emacs.d/elpa/magit-20210128.1702/magit-autoloads.el" . 87127)
 ("/home/breezy/.emacs.d/elpa/transient-20210117.2008/transient-autoloads.el" . 2700)
 ("/home/breezy/.emacs.d/elpa/with-editor-20210117.2008/with-editor-autoloads.el" . 3412)
 ("/home/breezy/.homesick/repos/dotfiles/home/.emacs" . 1392)
 ("/home/breezy/.emacs.d/elpa/ruby-electric-20200328.1528/ruby-electric-autoloads.el" . 1063)
 ("/home/breezy/.emacs.d/elpa/ruby-test-mode-20201027.905/ruby-test-mode-autoloads.el" . 1386)
 ("/home/breezy/.emacs.d/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el" . 6646)
 ("/home/breezy/.emacs.d/elpa/seeing-is-believing-20170214.1320/seeing-is-believing-autoloads.el" . 483)
 ("/home/breezy/Downloads/init.el" . 11826)
 ("/home/breezy/.homesick/repos/dotfiles/home/.bashrc" . 3131)
 ("/home/breezy/python_projects/nfl/draft_order_analyzer/src/scrape_espn_data.py" . 821)
 ("/home/breezy/python_projects/nfl/draft_order_analyzer/espn_league_data.json" . 570)
 ("/home/breezy/python_projects/nfl/draft_order_analyzer/src/main.py" . 4186)
 ("/home/breezy/python_projects/nfl/draft_order_analyzer/src/database/setup_db.py" . 22468)
 ("/home/breezy/.local/share/virtualenvs/draft_order_analyzer-Fw4S-b8H/lib/python3.8/site-packages/mongoengine/fields.py" . 24251))
